\contentsline {section}{\numberline {1}Planteamiento del Problema}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivo General}{3}{section.2}%
\contentsline {section}{\numberline {3}Metodología}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagrama de Flujo del Proceso}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Desarrollo}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descripción General de la Solución}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conceptos de Inteligencia Artificial Utilizados}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Procesamiento de Lenguaje Natural}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Recuperación de Información}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Embeddings Semánticos}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Modelos Generativos de Lenguaje}{7}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}RAG: Retrieval-Augmented Generation}{8}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Arquitectura del Sistema}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tecnologías Utilizadas}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Modelo de Datos}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Backend}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Frontend}{10}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Bot Conversacional de Apoyo}{10}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Renderizado de Matemáticas}{10}{subsection.4.9}%
\contentsline {section}{\numberline {5}Resultados}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Funcionalidades Implementadas}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Evidencia del Funcionamiento}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Métricas Propuestas}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Resultados Cualitativos}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discusión}{12}{section.6}%
\contentsline {section}{\numberline {7}Interfaz de Usuario}{13}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{14}{section.8}%
\contentsline {section}{\numberline {9}Instrucciones de Instalación y Ejecución}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Backend}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Frontend}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Variables de Entorno}{14}{subsection.9.3}%
