\contentsline {section}{\numberline {1}Planteamiento del Problema}{4}{section.1}%
\contentsline {section}{\numberline {2}Objetivo General}{4}{section.2}%
\contentsline {section}{\numberline {3}Metodología}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fases del desarrollo}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pipeline RAG implementado}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Criterios de validación}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Diagrama de Flujo del Proceso}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Desarrollo}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descripción General de la Solución}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conceptos de Inteligencia Artificial Utilizados}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Procesamiento de Lenguaje Natural}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Recuperación de Información}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Embeddings Semánticos}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Modelos Generativos de Lenguaje}{8}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}RAG: Retrieval-Augmented Generation}{9}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Uso de API generativa}{9}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Arquitectura del Sistema}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tecnologías Utilizadas}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Modelo de Datos}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Backend}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Frontend}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Bot Conversacional de Apoyo}{11}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Renderizado de Matemáticas}{12}{subsection.4.9}%
\contentsline {section}{\numberline {5}Resultados}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Funcionalidades implementadas}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Evidencia del funcionamiento}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pruebas funcionales realizadas}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Evaluación cualitativa}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Problemas encontrados y correcciones}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Métricas propuestas para trabajo futuro}{15}{subsection.5.6}%
\contentsline {section}{\numberline {6}Discusión}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparación con herramientas y enfoques relacionados}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Uso de una API de GPT}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ventajas de LeerIA}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Limitaciones}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Análisis crítico}{19}{subsection.6.5}%
\contentsline {section}{\numberline {7}Interfaz de Usuario}{20}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{20}{section.8}%
\contentsline {section}{\numberline {9}Instrucciones de Instalación y Ejecución}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Backend}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Frontend}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Variables de Entorno}{22}{subsection.9.3}%
